.su-select_option {
    position: relative;
    z-index: 1;
    padding: 6px 12px;
    cursor: pointer;
    &:hover{
        background-color: @disabled-background;
    }
    &.su-select_option_active {
        padding-right: 30px;
        color: @primary;
    }
    &.su-select_option_active::after {
        content: '';
        position: absolute;
        top: 8px;
        right: 10px;
        width: 4px;
        height: 8px;
        border-right: 1px solid @primary;
        border-bottom: 1px solid @primary;
        transform: rotate(40deg);
    }
}