.su-message-container{
    position: fixed;
    top: 10px;
    left: 0;
    right: 0;
    pointer-events: none;
    .su-message{
        margin: 10px auto;
        max-width: 60%;
        text-align: center;
        .su-message_con {
            display: inline-block;
            padding: 6px 12px;
            border-radius: @border-radius;
            box-shadow: @box-shadow;
        }
    }
}