html,
body,
ul,
li,
dl,
dt,
dd,
h1,
h2,
h3,
h4,
h5,
p,
pre,
code,
input,
textarea,
div {
	padding: 0;
	margin: 0;
	font-size: inherit;
	letter-spacing: 1.5px;
	font-family: 'Microsoft YaHei', PingFangSC-Regular, 'Helvetica Neue', Helvetica, Arial, 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;
}
img {
	border: 0;
	max-width: 100%;
}
:focus {
	outline: 0;
}
html,
body {
	font-size: 12px;
	width: 100%;
	height: 100%;
	color: #666;
	background: #fff;
}
.w {
	position: relative;
	width: 1180px;
	margin: 0 auto;
}
input,
select,
textarea {
	&:-webkit-autofill {
		box-shadow: 0 0 0 1000px #fff inset !important;
	}
	&::-webkit-input-placeholder {
		color: #ccc;
		font-size: 12px;
	}
}
table {
	border-collapse: collapse;
}
a {
	color: inherit;
	text-decoration: none;
}
li {
	list-style: none;
}
em {
	font-style: normal;
}
.clear {
	clear: both;
}
.clearfix {
	*zoom: 1;
}
.clearfix:before,
.clearfix:after {
	content: ' ';
	display: block;
}
.clearfix:after {
	clear: both;
}
.hide {
	display: none !important;
}
.fl {
	float: left;
}
.fr {
	float: right;
}
.iconfont {
	font-size: inherit;
	-webkit-text-stroke-width: 0;
}
