.su-select {
	display: inline-block;
    padding: 0 30px 0 10px;
	line-height: 1.5;
	border: 1px solid @border-color;
	cursor: pointer;
	.su-select_input {
        border: none;
        width: 100%;
        height: 28px;
		cursor: pointer;
    }
    .su-select_result {
        padding: 4px 0;
    }
    .su-select_result_label{
        position: relative;
        display: inline-block;
        padding: 0 6px;
        height: 18px;
        border-radius: @border-radius;
        background-color: @disabled-background;
        border: 1px solid @border-color;
        &+.su-select_result_label{
            margin-left: 5px;
        }
    }
    .select_result_close {
        position: absolute;
        right: 0;
        top: 0;
    }
}

.su-select_content {
	line-height: 1.5;
	border: 1px solid @border-color;
	background-color: #fff;
	box-shadow: @box-shadow;

	&[data-popper-placement^='top'] > .su-select_arrow {
		bottom: -4px;
	}

	&[data-popper-placement^='bottom'] > .su-select_arrow {
		top: -4px;
	}

	&[data-popper-placement^='left'] > .su-select_arrow {
		right: -4px;
	}

	&[data-popper-placement^='right'] > .su-select_arrow {
		left: -4px;
    }
    
	.su-select_arrow {
		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
            z-index: -1;
			width: 10px;
			height: 10px;
			background-color: @border-color;
			transform: rotate(45deg);
		}
		&::after {
			content: '';
			position: absolute;
			top: 1px;
			left: 0;
            z-index: -1;
			width: 10px;
			height: 10px;
			background-color: #fff;
			transform: rotate(45deg);
		}
	}
}
